## Double Click on Avatar to Edit User

![Double Click the Avatar to Edit](https://bitbucket.org/dlipnraj/btc_social_card/raw/cae00580a0478e5a5e96b61022e5256e0d037e2c/public/assets/images/desktop_profile_card.JPG "Double Click the Avatar to Edit")
![Edit User Information Component](https://bitbucket.org/dlipnraj/btc_social_card/raw/42cdb8550d45f68b166f3dfd4ebef094c7f92be5/public/assets/images/edit_profile_card1.JPG "Edit User Information Component")

## Mobile Render

![User Profile Card Mobile](https://bitbucket.org/dlipnraj/btc_social_card/raw/42cdb8550d45f68b166f3dfd4ebef094c7f92be5/public/assets/images/mobile_profile_card.JPG "User Profile Card Mobile")
![User Profile Edit Card Mobile](https://bitbucket.org/dlipnraj/btc_social_card/raw/42cdb8550d45f68b166f3dfd4ebef094c7f92be5/public/assets/images/edit_profile_card.JPG "User Profile Edit Card Mobile")


This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
